<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanya Dwivedi | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Cinzel:wght@600&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="sidebar">
    <h2>Sanya</h2>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section class="home" id="home">
  <div class="home-container">
    <div class="profile-photo">
      <img src="/sanya photo.jpg" alt="Sanya Dwivedi">
    </div>
    <div class="intro-text">
      <h1>Sanya Dwivedi</h1>
      <h3>MCA Student | Aspiring Web Developer & Designer</h3>
      <p>I am pursuing my Masters from <strong>KIET Group of Institutions, Ghaziabad</strong> and have completed my Bachelor's from <strong>Gautam Buddha University, Greater Noida</strong>.  
      Passionate about creating beautiful web interfaces, user experiences, and clean designs with functional code. Exploring frontend development with creative projects and continuous learning.</p>
      <p><strong>Email:</strong> sanyadwivedi52@gmail.com</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/sanya-dwivedi" target="_blank">LinkedIn</a> |
        <a href="https://github.com/Sanyadwivedi" target="_blank">GitHub</a>
      </div>
    </div>
  </div>
</section>


  <section class="about" id="about">
    <h2>About Me</h2>
    <p>I am currently pursuing my Master of Computer Applications from KIET Group of Institutions, Ghaziabad.
    I have completed my Bachelor of Computer Applications from Gautam Buddha University, Greater Noida.  
    I am passionate about web development, frontend design, and problem solving. I enjoy working in teams and taking ownership of creative components.</p>

    <h3>Certifications</h3>
    <ul class="certifications">
      <li>Participation in Design Rush 2.0 - KIET Group of Institutions (Figma, UI/UX Designing)</li>
      <li>Linux Essentials - Cisco Networking Academy</li>
      <li>AWS Academy Cloud Foundations</li>
      <li>Python Essentials - Cisco Networking Academy</li>
      <li>Introduction to Cybersecurity - Cisco Networking Academy</li>
    </ul>
  </section>

  <section class="skills" id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div>HTML5 & CSS3</div>
      <div>JavaScript</div>
      <div>React (Basics)</div>
      <div>UI/UX Design (Figma)</div>
      <div>Git & GitHub</div>
      <div>Python</div>
      <div>MySQL</div>
    </div>
  </section>

  <section class="projects" id="projects">
  <h2>Projects</h2>

  <div class="project">
    <h3>Pac-Man Clone Game</h3>
    <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
    <p><strong>Team Size:</strong> 3-4 members (MCA 1st-year Mini Project)</p>
    <p><strong>Role:</strong> UI Designer and CSS Developer</p>
    <p><strong>Description:</strong>  
    A web-based clone of the classic Pac-Man game where players control Pac-Man to eat dots in a maze while avoiding ghosts. The game features basic scoring, lives, and movement mechanics. The project was aimed at understanding game logic, animations, and interactive web development using pure JavaScript and CSS animations.
    </p>
  </div>

  <div class="project">
    <h3>Cultivating Tomorrow - The Future of Farming</h3>
    <p><strong>Technologies:</strong> HTML, CSS, JavaScript, Node.js, Express.js, MongoDB</p>
    <p><strong>Team Size:</strong> 4 members (MCA 1st-year Mini Project)</p>
    <p><strong>Role:</strong> Frontend Developer and UI Designer</p>
    <p><strong>Description:</strong>  
    An agriculture e-commerce platform that enables farmers to sell their produce directly to customers. It includes features like product listings, cart management, order tracking, and an admin panel. The aim was to bridge the gap between farmers and consumers, ensuring fair trade by removing middlemen from the process.
    </p>
  </div>

  <div class="project">
    <h3>Technorush 2025 Landing Page</h3>
    <p><strong>Technologies:</strong> HTML, CSS, AOS (Animate on Scroll)</p>
    <p><strong>Team Size:</strong> 3 members</p>
    <p><strong>Role:</strong> Full frontend creation including layout, animations, and responsiveness</p>
    <p><strong>Description:</strong>  
    A cultural fest landing page designed around an Arabian Nights theme. It includes event highlights, animated sections using scroll effects, event schedules, and a registration form. The page focuses on user engagement with creative visuals and smooth transitions to attract participants.
    </p>
  </div>

</section>


  <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:sanyadwivedi52@gmail.com">sanyadwivedi52@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/sanya-dwivedi" target="_blank">Sanya Dwivedi</a></p>
    <p>GitHub: <a href="https://github.com/Sanyadwivedi" target="_blank">Sanyadwivedi</a></p>
  </section>

</body>
</html>
