body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #121212;
  color: #fff;
}

h1, h2, h3 {
  font-family: 'Cinzel', serif;
  color: #ffd700;
}

.sidebar {
  position: fixed;
  top: 0; left: 0;
  width: 220px;
  height: 100%;
  background: #1f1f1f;
  padding: 20px;
}

.sidebar h2 {
  color: #ffd700;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.sidebar ul li a:hover {
  color: #ffd700;
}

section {
  margin-left: 250px;
  padding: 60px 30px;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 20px;
}

.profile-photo img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.profile-photo img:hover {
  transform: scale(1.05);
}

.intro-text {
  max-width: 600px;
  margin-left: 40px;
}

.intro-text h1 {
  font-size: 2.5rem;
  color: #ffd700;
}

.intro-text h3 {
  color: #ffda77;
  margin-top: 10px;
}

.intro-text p {
  margin-top: 15px;
  font-size: 1.1rem;
}

.social-links a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}

.social-links a:hover {
  text-decoration: underline;
}


.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #ffd700;
  color: #000;
  border-radius: 25px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #fff176;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skills-grid div {
  background: #272727;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.project {
  background: #1f1f1f;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.certifications li {
  margin-bottom: 10px;
}
