
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animated Temperature Converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #83a4d4, #b6fbff);
    text-align: center;
    padding: 50px;
    animation: fadeInBody 2s ease;
  }
  @keyframes fadeInBody {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  .container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    max-width: 400px;
    margin: auto;
    transition: transform 0.3s ease;
  }
  .container:hover {
    transform: scale(1.02);
  }
  input, select, button {
    margin: 10px;
    padding: 12px;
    width: 80%;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: box-shadow 0.3s ease;
  }
  input:focus, select:focus, button:focus {
    box-shadow: 0 0 8px #83a4d4;
    outline: none;
  }
  button {
    background: #4CAF50;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
  #result {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
    font-weight: bold;
    animation: fadeInResult 1s ease forwards;
    opacity: 0;
  }
  @keyframes fadeInResult {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
</head>
<body>

<div class="container">
  <h2>Temperature Converter</h2>
  
  <input type="number" id="tempInput" placeholder="Enter temperature" />
  
  <select id="unitInput">
    <option value="celsius">Celsius</option>
    <option value="fahrenheit">Fahrenheit</option>
    <option value="kelvin">Kelvin</option>
  </select>
  
  <button onclick="convertTemperature()">Convert</button>
  
  <div id="result"></div>
</div>

<script>
function convertTemperature() {
  const temp = parseFloat(document.getElementById('tempInput').value);
  const unit = document.getElementById('unitInput').value;
  const resultDiv = document.getElementById('result');
  
  if (isNaN(temp)) {
    resultDiv.style.opacity = 1;
    resultDiv.innerHTML = "❗ Please enter a valid number!";
    return;
  }
  
  let c, f, k;
  
  if (unit === 'celsius') {
    c = temp;
    f = (temp * 9/5) + 32;
    k = temp + 273.15;
  } else if (unit === 'fahrenheit') {
    c = (temp - 32) * 5/9;
    f = temp;
    k = c + 273.15;
  } else if (unit === 'kelvin') {
    k = temp;
    c = temp - 273.15;
    f = (c * 9/5) + 32;
  }
  
  resultDiv.style.opacity = 0;
  setTimeout(() => {
    resultDiv.innerHTML = `
      <p>Celsius: ${c.toFixed(2)} °C</p>
      <p>Fahrenheit: ${f.toFixed(2)} °F</p>
      <p>Kelvin: ${k.toFixed(2)} K</p>
    `;
    resultDiv.style.animation = "fadeInResult 1s ease forwards";
  }, 100);
}
</script>

</body>
</html>
