<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arabesque 2025 - Arabian Nights Cultural Fest</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #1b1b2f;
      color: white;
    }
    h1, h2 {
      font-family: 'Cinzel', serif;
      color: #ffd700;
    }
    header {
  text-align: center;
  padding: 100px 20px;
  background: url('/image.png') center center/cover no-repeat;
  position: relative;
  color: white;
}

header::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 1;
}

header * {
  position: relative;
  z-index: 2;
}

    .btn {
      padding: 12px 24px;
      border-radius: 25px;
      margin: 10px;
      font-weight: bold;
      border: 2px solid white;
      background-color: #ffd166;
      color: #000;
      text-decoration: none;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }
    #schedule {
  position: relative;
  background: url('/arabiann\ bg.jpg') center center/cover no-repeat;
  border-radius: 12px;
  padding: 60px 20px;
  color: white;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

#schedule::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Optional dark overlay */
  z-index: 0;
}

#schedule * {
  position: relative;
  z-index: 1;
}

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    .testimonial {
      font-style: italic;
      margin-top: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 30px;
    }
    input, textarea {
      width: 80%;
      max-width: 400px;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }
    input[type="submit"] {
      background-color: #ffd166;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      background: #111;
      padding: 30px 0;
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header data-aos="fade-down">
    <h1>Arabesque 2025</h1>
    <p>Experience the Magic of Arabian Nights</p>
    <p>20th June 2025 | Cultural Fest</p>
    <a class="btn" href="#register">Register Now</a>
    <a class="btn" href="#contact">Contact Us</a>
  </header>

  <section class="section" id="about" data-aos="fade-up">
    <h2>About the Fest</h2>
    <p>
      Arabesque 2025 is a vibrant cultural celebration inspired by the charm and mystique of Arabian Nights. From exotic dance performances and magical musical evenings to grand food fests, live storytelling, and enchanted decor, it will be a multisensory experience like no other. Join us under the starlit sky to relive folklore, enjoy mesmerizing acts, and create lifelong memories.
    </p>
  </section>

  <section class="section dark" id="schedule" data-aos="zoom-in">
    <h2>Event Schedule</h2>
    <p><strong>10:00 AM</strong> - Inaugural Ceremony</p>
    <p><strong>11:00 AM</strong> - Cultural Dance Performances</p>
    <p><strong>1:00 PM</strong> - Food Carnival Opens</p>
    <p><strong>3:00 PM</strong> - Art & Craft Exhibitions</p>
    <p><strong>6:00 PM</strong> - DJ Night & Fire Show</p>
  </section>

  <section class="section" id="gallery" data-aos="fade-up">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="/lanterns.webp" alt="Lanterns" />
      <img src="/arabian decor.jpg" alt="Arabian decor" />
      <img src="/arabian night.jpg" alt="Festival" />
      <img src="/arabian stage.jpg" alt="Stage Show" />
    </div>
  </section>

  <section class="section dark" id="testimonials" data-aos="flip-up">
    <h2>What People Say</h2>
    <p class="testimonial">"Absolutely magical! Never seen anything so enchanting." - Aditi, Student</p>
    <p class="testimonial">"Best night of my college life. Loved the vibe." - Rohan, Alumni</p>
  </section>

  <section class="section" id="register" data-aos="fade-right">
    <h2>Register Now</h2>
    <p>Don't miss your chance to be part of the most mystical celebration of the year!</p>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="college" placeholder="Your College Name" required />
      <textarea name="message" rows="4" placeholder="Any special note or query..."></textarea>
      <input type="submit" value="Submit Registration" />
    </form>
  </section>

  <section class="section dark" id="contact" data-aos="fade-left">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:arabesque2025@college.edu">arabesque2025@college.edu</a></p>
    <p>Phone: +91-9876543210</p>
  </section>

  <footer>
    &copy; 2025 Arabesque | All rights reserved.
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
